apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret
  namespace: provider-test
spec:
  encryptedData:
    .dockerconfigjson: AgDHnyeOmnVL9PvsSnawqQ1Q14WcwY8OAqiBl0c82OSJGnR+ulqxiz6W24Psd2mZmo63DAbXesjUZFCdpmYZEYNT2c3epWtdriSBFXgdpejcdHf6ET/NMTGJAxP56PCRXDmR8XMuwVhhgtvEPaDiUp1FZsqNfdgjwqpqn+z8F1cZi2wqRmyPBkHevvnCOsAQYiIcWxARSyYgVz/v+KRDmhrKEg6ojq0OH4GCLwY6zXrnHCAvO3O2bUEiulIgS5zylMWzO5R0WJPcFlx3ZL/KXxdxyD37yrLHKf6fJgQwsk9VKlUw7Rc0HEvgjTqXLWLllvOlsZFtgWhhKjKFwXyxT2vgVn9AHXZIbYvrJfcHXqIwKWMIieqOM8/MdwvOUoPba0MaVdqRZAdyrUbwwGZYTiz9/COg7LPgVXf+Xg9acRo2xy20yqiMKz74FGzBkr+2154Yq1NjZBBFl8mkZIjBJUWemqmwCmRjrmlFb0ED4n7gQXndhTID6oqUJHL/XkEefH0uZY1sHKFvT0vTys8DUWIhkA7CnGBbpWUeQF+bAD625MtndN82aZqAKr2kCfTxFjt+uKyC7XgykVZ9xsaTUaathaaGg7OQmxJHc1BGBpwhzZbSd7+di2QfnuDTfKpA7ox7wEBGBzLeaX4IOikmpP+a/PdHYL3GN7TpEUU4+96jdnqFNnKC+3AHV04YF+ms4egFvs9vPFNLZnNwy/Rk4GFPdfq2HKlpPEm8EaNYcOpg17qisImf7tij66qbWP5uNVPI107CVwv+E+n3bmN3OW72f5W8yn0g97i4rXn8Ba178b5HJn1j6Ew0JhjHHX7caChco9ogZdvPNrhBZ7LYv3yH/SNUAjO2k3wkjn65NA==
  template:
    metadata:
      creationTimestamp: null
      name: mysecret
      namespace: provider-test
    type: kubernetes.io/dockerconfigjson

