apiVersion: v2
name: service-account
description: >-
  A helm chart to wrap service-account from
  https://charts.cloudnativetoolkit.dev
type: application
version: 0.1.0
appVersion: 0.1.0
dependencies:
  - name: service-account
    version: 1.2.1
    repository: https://charts.cloudnativetoolkit.dev
